Using seed 874450
CNN(
  (encoder): Sequential(
    (0): ConvLayer(
      (0): Conv2d(3, 16, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): ReLU()
      (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (3): Dropout(p=0.2)
    )
    (1): ConvLayer(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
      (1): ReLU()
      (2): Dropout(p=0.5)
    )
  )
  (decoder): Sequential(
    (0): FcLayer(
      (0): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): Linear(in_features=1024, out_features=232, bias=True)
      (2): ReLU()
    )
    (1): FcLayer(
      (0): Linear(in_features=232, out_features=10, bias=True)
    )
  )
)
Using 245,714 parameters
[('encoder.0.0.weight', 1200), ('encoder.0.0.bias', 16), ('encoder.1.0.weight', 2304), ('encoder.1.0.bias', 16), ('decoder.0.0.weight', 1024), ('decoder.0.0.bias', 1024), ('decoder.0.1.weight', 237568), ('decoder.0.1.bias', 232), ('decoder.1.0.weight', 2320), ('decoder.1.0.bias', 10)]
TRAINING
==============================
Epoches: 82
Batch size: 128
Learning rate: 0.001

[14:40:24] Epoch 1 [         ] loss: 2.030
[14:40:26] Epoch 1 [>        ] loss: 1.722
[14:40:27] Epoch 1 [=>       ] loss: 1.581
[14:40:29] Epoch 1 [==>      ] loss: 1.538
[14:40:31] Epoch 1 [===>     ] loss: 1.462
[14:40:33] Epoch 1 [====>    ] loss: 1.451
[14:40:34] Epoch 1 [=====>   ] loss: 1.468
[14:40:36] Epoch 1 [======>  ] loss: 1.436
[14:40:38] Epoch 1 [=======> ] loss: 1.401
[14:40:39] Epoch 1 [========>] loss: 1.383
[train images]	 avg loss: 1.261, accuracy:  54.98%
[test images]	 avg loss: 1.275, accuracy:  53.94%
[14:40:50] Epoch 2 [         ] loss: 1.385
[14:40:52] Epoch 2 [>        ] loss: 1.333
[14:40:53] Epoch 2 [=>       ] loss: 1.342
[14:40:55] Epoch 2 [==>      ] loss: 1.303
[14:40:57] Epoch 2 [===>     ] loss: 1.305
[14:40:59] Epoch 2 [====>    ] loss: 1.280
[14:41:01] Epoch 2 [=====>   ] loss: 1.291
[14:41:02] Epoch 2 [======>  ] loss: 1.272
[14:41:04] Epoch 2 [=======> ] loss: 1.288
[14:41:06] Epoch 2 [========>] loss: 1.234
[train images]	 avg loss: 1.085v, accuracy:  61.49%^
[test images]	 avg loss: 1.120v, accuracy:  59.81%^
[14:41:16] Epoch 3 [         ] loss: 1.219
[14:41:18] Epoch 3 [>        ] loss: 1.213
[14:41:20] Epoch 3 [=>       ] loss: 1.205
[14:41:22] Epoch 3 [==>      ] loss: 1.213
[14:41:23] Epoch 3 [===>     ] loss: 1.218
[14:41:25] Epoch 3 [====>    ] loss: 1.178
[14:41:27] Epoch 3 [=====>   ] loss: 1.202
[14:41:28] Epoch 3 [======>  ] loss: 1.174
[14:41:30] Epoch 3 [=======> ] loss: 1.179
[14:41:32] Epoch 3 [========>] loss: 1.175
[train images]	 avg loss: 0.977v, accuracy:  65.98%^
[test images]	 avg loss: 1.033v, accuracy:  63.67%^
[14:41:42] Epoch 4 [         ] loss: 1.119
[14:41:44] Epoch 4 [>        ] loss: 1.145
[14:41:45] Epoch 4 [=>       ] loss: 1.108
[14:41:47] Epoch 4 [==>      ] loss: 1.149
[14:41:49] Epoch 4 [===>     ] loss: 1.130
[14:41:51] Epoch 4 [====>    ] loss: 1.119
[14:41:52] Epoch 4 [=====>   ] loss: 1.134
[14:41:54] Epoch 4 [======>  ] loss: 1.098
[14:41:56] Epoch 4 [=======> ] loss: 1.112
[14:41:57] Epoch 4 [========>] loss: 1.129
[train images]	 avg loss: 0.924v, accuracy:  67.94%^
[test images]	 avg loss: 0.997v, accuracy:  64.86%^
[14:42:08] Epoch 5 [         ] loss: 1.082
[14:42:10] Epoch 5 [>        ] loss: 1.070
[14:42:11] Epoch 5 [=>       ] loss: 1.070
[14:42:13] Epoch 5 [==>      ] loss: 1.049
[14:42:15] Epoch 5 [===>     ] loss: 1.073
[14:42:16] Epoch 5 [====>    ] loss: 1.062
[14:42:18] Epoch 5 [=====>   ] loss: 1.073
[14:42:20] Epoch 5 [======>  ] loss: 1.061
[14:42:22] Epoch 5 [=======> ] loss: 1.069
[14:42:23] Epoch 5 [========>] loss: 1.071
[train images]	 avg loss: 0.858v, accuracy:  70.31%^
[test images]	 avg loss: 0.948v, accuracy:  66.92%^
[14:42:34] Epoch 6 [         ] loss: 1.052
[14:42:36] Epoch 6 [>        ] loss: 1.036
[14:42:38] Epoch 6 [=>       ] loss: 1.033
[14:42:39] Epoch 6 [==>      ] loss: 1.028
[14:42:41] Epoch 6 [===>     ] loss: 1.032
[14:42:43] Epoch 6 [====>    ] loss: 1.021
[14:42:45] Epoch 6 [=====>   ] loss: 1.015
[14:42:46] Epoch 6 [======>  ] loss: 1.038
[14:42:48] Epoch 6 [=======> ] loss: 1.008
[14:42:50] Epoch 6 [========>] loss: 1.000
[train images]	 avg loss: 0.794v, accuracy:  72.60%^
[test images]	 avg loss: 0.896v, accuracy:  68.37%^
[14:43:01] Epoch 7 [         ] loss: 0.977
[14:43:02] Epoch 7 [>        ] loss: 1.023
[14:43:04] Epoch 7 [=>       ] loss: 0.972
[14:43:06] Epoch 7 [==>      ] loss: 0.990
[14:43:08] Epoch 7 [===>     ] loss: 0.980
[14:43:10] Epoch 7 [====>    ] loss: 1.017
[14:43:12] Epoch 7 [=====>   ] loss: 0.967
[14:43:14] Epoch 7 [======>  ] loss: 0.979
[14:43:16] Epoch 7 [=======> ] loss: 1.002
[14:43:18] Epoch 7 [========>] loss: 1.010
[train images]	 avg loss: 0.765v, accuracy:  73.54%^
[test images]	 avg loss: 0.881v, accuracy:  68.81%^
[14:43:28] Epoch 8 [         ] loss: 0.973
[14:43:30] Epoch 8 [>        ] loss: 0.965
[14:43:32] Epoch 8 [=>       ] loss: 0.944
[14:43:34] Epoch 8 [==>      ] loss: 0.950
[14:43:36] Epoch 8 [===>     ] loss: 0.981
[14:43:38] Epoch 8 [====>    ] loss: 0.944
[14:43:39] Epoch 8 [=====>   ] loss: 0.982
[14:43:41] Epoch 8 [======>  ] loss: 0.964
[14:43:43] Epoch 8 [=======> ] loss: 0.979
[14:43:45] Epoch 8 [========>] loss: 0.944
[train images]	 avg loss: 0.736v, accuracy:  75.09%^
[test images]	 avg loss: 0.861v, accuracy:  69.64%^
[14:43:56] Epoch 9 [         ] loss: 0.932
[14:43:58] Epoch 9 [>        ] loss: 0.924
[14:44:00] Epoch 9 [=>       ] loss: 0.940
[14:44:01] Epoch 9 [==>      ] loss: 0.950
[14:44:03] Epoch 9 [===>     ] loss: 0.912
[14:44:05] Epoch 9 [====>    ] loss: 0.927
[14:44:07] Epoch 9 [=====>   ] loss: 0.947
[14:44:10] Epoch 9 [======>  ] loss: 0.924
[14:44:11] Epoch 9 [=======> ] loss: 0.952
[14:44:13] Epoch 9 [========>] loss: 0.927
[train images]	 avg loss: 0.705v, accuracy:  76.15%^
[test images]	 avg loss: 0.839v, accuracy:  70.57%^
[14:44:24] Epoch 10 [         ] loss: 0.909
[14:44:26] Epoch 10 [>        ] loss: 0.898
[14:44:28] Epoch 10 [=>       ] loss: 0.909
[14:44:30] Epoch 10 [==>      ] loss: 0.891
[14:44:32] Epoch 10 [===>     ] loss: 0.916
[14:44:34] Epoch 10 [====>    ] loss: 0.885
[14:44:35] Epoch 10 [=====>   ] loss: 0.922
[14:44:37] Epoch 10 [======>  ] loss: 0.891
[14:44:39] Epoch 10 [=======> ] loss: 0.948
[14:44:41] Epoch 10 [========>] loss: 0.932
[train images]	 avg loss: 0.675v, accuracy:  77.34%^
[test images]	 avg loss: 0.824v, accuracy:  71.46%^
[14:44:51] Epoch 11 [         ] loss: 0.870
[14:44:53] Epoch 11 [>        ] loss: 0.896
[14:44:55] Epoch 11 [=>       ] loss: 0.892
[14:44:57] Epoch 11 [==>      ] loss: 0.880
[14:44:58] Epoch 11 [===>     ] loss: 0.884
[14:45:00] Epoch 11 [====>    ] loss: 0.910
[14:45:02] Epoch 11 [=====>   ] loss: 0.890
[14:45:03] Epoch 11 [======>  ] loss: 0.895
[14:45:05] Epoch 11 [=======> ] loss: 0.880
[14:45:07] Epoch 11 [========>] loss: 0.875
[train images]	 avg loss: 0.641v, accuracy:  78.37%^
[test images]	 avg loss: 0.802v, accuracy:  71.57%^
[14:45:17] Epoch 12 [         ] loss: 0.840
[14:45:19] Epoch 12 [>        ] loss: 0.835
[14:45:21] Epoch 12 [=>       ] loss: 0.874
[14:45:22] Epoch 12 [==>      ] loss: 0.881
[14:45:24] Epoch 12 [===>     ] loss: 0.868
[14:45:26] Epoch 12 [====>    ] loss: 0.856
[14:45:28] Epoch 12 [=====>   ] loss: 0.875
[14:45:29] Epoch 12 [======>  ] loss: 0.871
[14:45:31] Epoch 12 [=======> ] loss: 0.888
[14:45:33] Epoch 12 [========>] loss: 0.870
[train images]	 avg loss: 0.618v, accuracy:  79.77%^
[test images]	 avg loss: 0.788v, accuracy:  72.40%^
[14:45:43] Epoch 13 [         ] loss: 0.810
[14:45:45] Epoch 13 [>        ] loss: 0.868
[14:45:46] Epoch 13 [=>       ] loss: 0.830
[14:45:48] Epoch 13 [==>      ] loss: 0.821
[14:45:50] Epoch 13 [===>     ] loss: 0.824
[14:45:52] Epoch 13 [====>    ] loss: 0.852
[14:45:53] Epoch 13 [=====>   ] loss: 0.884
[14:45:55] Epoch 13 [======>  ] loss: 0.827
[14:45:57] Epoch 13 [=======> ] loss: 0.859
[14:45:59] Epoch 13 [========>] loss: 0.861
[train images]	 avg loss: 0.604v, accuracy:  79.54%v
[test images]	 avg loss: 0.789^, accuracy:  72.55%^
[14:46:09] Epoch 14 [         ] loss: 0.818
[14:46:11] Epoch 14 [>        ] loss: 0.848
[14:46:12] Epoch 14 [=>       ] loss: 0.840
[14:46:14] Epoch 14 [==>      ] loss: 0.820
[14:46:16] Epoch 14 [===>     ] loss: 0.856
[14:46:18] Epoch 14 [====>    ] loss: 0.862
[14:46:19] Epoch 14 [=====>   ] loss: 0.810
[14:46:21] Epoch 14 [======>  ] loss: 0.825
[14:46:23] Epoch 14 [=======> ] loss: 0.837
[14:46:25] Epoch 14 [========>] loss: 0.840
[train images]	 avg loss: 0.580v, accuracy:  80.46%^
[test images]	 avg loss: 0.790^, accuracy:  72.22%v
[14:46:35] Epoch 15 [         ] loss: 0.809
[14:46:37] Epoch 15 [>        ] loss: 0.832
[14:46:39] Epoch 15 [=>       ] loss: 0.811
[14:46:41] Epoch 15 [==>      ] loss: 0.825
[14:46:42] Epoch 15 [===>     ] loss: 0.822
[14:46:44] Epoch 15 [====>    ] loss: 0.777
[14:46:46] Epoch 15 [=====>   ] loss: 0.823
[14:46:48] Epoch 15 [======>  ] loss: 0.798
[14:46:50] Epoch 15 [=======> ] loss: 0.823
[14:46:51] Epoch 15 [========>] loss: 0.829
[train images]	 avg loss: 0.558v, accuracy:  82.05%^
[test images]	 avg loss: 0.766v, accuracy:  73.20%^
[14:47:02] Epoch 16 [         ] loss: 0.795
[14:47:03] Epoch 16 [>        ] loss: 0.797
[14:47:05] Epoch 16 [=>       ] loss: 0.790
[14:47:07] Epoch 16 [==>      ] loss: 0.794
[14:47:09] Epoch 16 [===>     ] loss: 0.802
[14:47:10] Epoch 16 [====>    ] loss: 0.814
[14:47:12] Epoch 16 [=====>   ] loss: 0.807
[14:47:14] Epoch 16 [======>  ] loss: 0.820
[14:47:16] Epoch 16 [=======> ] loss: 0.812
[14:47:18] Epoch 16 [========>] loss: 0.817
[train images]	 avg loss: 0.539v, accuracy:  82.65%^
[test images]	 avg loss: 0.754v, accuracy:  74.05%^
[14:47:28] Epoch 17 [         ] loss: 0.766
[14:47:30] Epoch 17 [>        ] loss: 0.758
[14:47:31] Epoch 17 [=>       ] loss: 0.793
[14:47:33] Epoch 17 [==>      ] loss: 0.788
[14:47:35] Epoch 17 [===>     ] loss: 0.785
[14:47:37] Epoch 17 [====>    ] loss: 0.793
[14:47:39] Epoch 17 [=====>   ] loss: 0.794
[14:47:40] Epoch 17 [======>  ] loss: 0.801
[14:47:42] Epoch 17 [=======> ] loss: 0.807
[14:47:44] Epoch 17 [========>] loss: 0.772
[train images]	 avg loss: 0.535v, accuracy:  82.98%^
[test images]	 avg loss: 0.758^, accuracy:  73.53%v
[14:47:54] Epoch 18 [         ] loss: 0.743
[14:47:56] Epoch 18 [>        ] loss: 0.752
[14:47:58] Epoch 18 [=>       ] loss: 0.779
[14:48:00] Epoch 18 [==>      ] loss: 0.804
[14:48:02] Epoch 18 [===>     ] loss: 0.771
[14:48:03] Epoch 18 [====>    ] loss: 0.762
[14:48:05] Epoch 18 [=====>   ] loss: 0.828
[14:48:07] Epoch 18 [======>  ] loss: 0.787
[14:48:09] Epoch 18 [=======> ] loss: 0.797
[14:48:10] Epoch 18 [========>] loss: 0.781
[train images]	 avg loss: 0.524v, accuracy:  82.83%v
[test images]	 avg loss: 0.758v, accuracy:  73.46%v
[14:48:21] Epoch 19 [         ] loss: 0.744
[14:48:22] Epoch 19 [>        ] loss: 0.755
[14:48:24] Epoch 19 [=>       ] loss: 0.763
[14:48:26] Epoch 19 [==>      ] loss: 0.773
[14:48:28] Epoch 19 [===>     ] loss: 0.773
[14:48:30] Epoch 19 [====>    ] loss: 0.773
[14:48:32] Epoch 19 [=====>   ] loss: 0.751
[14:48:34] Epoch 19 [======>  ] loss: 0.769
[14:48:36] Epoch 19 [=======> ] loss: 0.775
[14:48:37] Epoch 19 [========>] loss: 0.793
[train images]	 avg loss: 0.495v, accuracy:  84.40%^
[test images]	 avg loss: 0.738v, accuracy:  74.54%^
[14:48:48] Epoch 20 [         ] loss: 0.742
[14:48:50] Epoch 20 [>        ] loss: 0.739
[14:48:52] Epoch 20 [=>       ] loss: 0.770
[14:48:54] Epoch 20 [==>      ] loss: 0.732
[14:48:55] Epoch 20 [===>     ] loss: 0.765
[14:48:57] Epoch 20 [====>    ] loss: 0.751
[14:48:59] Epoch 20 [=====>   ] loss: 0.767
[14:49:01] Epoch 20 [======>  ] loss: 0.766
[14:49:03] Epoch 20 [=======> ] loss: 0.754
[14:49:04] Epoch 20 [========>] loss: 0.789
[train images]	 avg loss: 0.488v, accuracy:  84.66%^
[test images]	 avg loss: 0.744^, accuracy:  73.94%v
[14:49:15] Epoch 21 [         ] loss: 0.723
[14:49:17] Epoch 21 [>        ] loss: 0.740
[14:49:18] Epoch 21 [=>       ] loss: 0.775
[14:49:20] Epoch 21 [==>      ] loss: 0.723
[14:49:21] Epoch 21 [===>     ] loss: 0.745
[14:49:23] Epoch 21 [====>    ] loss: 0.725
[14:49:25] Epoch 21 [=====>   ] loss: 0.739
[14:49:27] Epoch 21 [======>  ] loss: 0.783
[14:49:29] Epoch 21 [=======> ] loss: 0.771
[14:49:30] Epoch 21 [========>] loss: 0.743
[train images]	 avg loss: 0.466v, accuracy:  85.28%^
[test images]	 avg loss: 0.727v, accuracy:  74.55%^
[14:49:41] Epoch 22 [         ] loss: 0.739
[14:49:43] Epoch 22 [>        ] loss: 0.738
[14:49:44] Epoch 22 [=>       ] loss: 0.726
[14:49:46] Epoch 22 [==>      ] loss: 0.730
[14:49:48] Epoch 22 [===>     ] loss: 0.740
[14:49:49] Epoch 22 [====>    ] loss: 0.773
[14:49:51] Epoch 22 [=====>   ] loss: 0.739
[14:49:53] Epoch 22 [======>  ] loss: 0.755
[14:49:55] Epoch 22 [=======> ] loss: 0.748
[14:49:56] Epoch 22 [========>] loss: 0.748
[train images]	 avg loss: 0.465v, accuracy:  85.16%v
[test images]	 avg loss: 0.732^, accuracy:  74.46%v
[14:50:07] Epoch 23 [         ] loss: 0.711
[14:50:08] Epoch 23 [>        ] loss: 0.716
[14:50:10] Epoch 23 [=>       ] loss: 0.746
[14:50:12] Epoch 23 [==>      ] loss: 0.732
[14:50:14] Epoch 23 [===>     ] loss: 0.727
[14:50:15] Epoch 23 [====>    ] loss: 0.727
[14:50:17] Epoch 23 [=====>   ] loss: 0.743
[14:50:19] Epoch 23 [======>  ] loss: 0.720
[14:50:20] Epoch 23 [=======> ] loss: 0.748
[14:50:22] Epoch 23 [========>] loss: 0.732
[train images]	 avg loss: 0.474^, accuracy:  84.40%v
[test images]	 avg loss: 0.753^, accuracy:  73.73%v
[14:50:33] Epoch 24 [         ] loss: 0.715
[14:50:34] Epoch 24 [>        ] loss: 0.728
[14:50:36] Epoch 24 [=>       ] loss: 0.695
[14:50:38] Epoch 24 [==>      ] loss: 0.711
[14:50:39] Epoch 24 [===>     ] loss: 0.710
[14:50:41] Epoch 24 [====>    ] loss: 0.740
[14:50:43] Epoch 24 [=====>   ] loss: 0.743
[14:50:44] Epoch 24 [======>  ] loss: 0.744
[14:50:46] Epoch 24 [=======> ] loss: 0.729
[14:50:48] Epoch 24 [========>] loss: 0.760
[train images]	 avg loss: 0.448v, accuracy:  86.17%^
[test images]	 avg loss: 0.726v, accuracy:  74.50%^
[14:50:59] Epoch 25 [         ] loss: 0.696
[14:51:00] Epoch 25 [>        ] loss: 0.716
[14:51:02] Epoch 25 [=>       ] loss: 0.697
[14:51:04] Epoch 25 [==>      ] loss: 0.707
[14:51:06] Epoch 25 [===>     ] loss: 0.737
[14:51:08] Epoch 25 [====>    ] loss: 0.710
[14:51:09] Epoch 25 [=====>   ] loss: 0.747
[14:51:11] Epoch 25 [======>  ] loss: 0.723
[14:51:13] Epoch 25 [=======> ] loss: 0.722
[14:51:14] Epoch 25 [========>] loss: 0.738
[train images]	 avg loss: 0.427v, accuracy:  86.87%^
[test images]	 avg loss: 0.716v, accuracy:  75.08%^
[14:51:25] Epoch 26 [         ] loss: 0.725
[14:51:27] Epoch 26 [>        ] loss: 0.680
[14:51:28] Epoch 26 [=>       ] loss: 0.693
[14:51:30] Epoch 26 [==>      ] loss: 0.712
[14:51:32] Epoch 26 [===>     ] loss: 0.722
[14:51:33] Epoch 26 [====>    ] loss: 0.735
[14:51:35] Epoch 26 [=====>   ] loss: 0.720
[14:51:37] Epoch 26 [======>  ] loss: 0.731
[14:51:39] Epoch 26 [=======> ] loss: 0.734
[14:51:41] Epoch 26 [========>] loss: 0.730
[train images]	 avg loss: 0.439^, accuracy:  86.48%v
[test images]	 avg loss: 0.721^, accuracy:  75.12%^
[14:51:51] Epoch 27 [         ] loss: 0.675
[14:51:52] Epoch 27 [>        ] loss: 0.684
[14:51:54] Epoch 27 [=>       ] loss: 0.689
[14:51:56] Epoch 27 [==>      ] loss: 0.688
[14:51:57] Epoch 27 [===>     ] loss: 0.719
[14:51:59] Epoch 27 [====>    ] loss: 0.701
[14:52:01] Epoch 27 [=====>   ] loss: 0.714
[14:52:02] Epoch 27 [======>  ] loss: 0.706
[14:52:04] Epoch 27 [=======> ] loss: 0.728
[14:52:06] Epoch 27 [========>] loss: 0.705
[train images]	 avg loss: 0.413v, accuracy:  87.26%^
[test images]	 avg loss: 0.710v, accuracy:  75.01%v
[14:52:16] Epoch 28 [         ] loss: 0.702
[14:52:18] Epoch 28 [>        ] loss: 0.687
[14:52:20] Epoch 28 [=>       ] loss: 0.689
[14:52:21] Epoch 28 [==>      ] loss: 0.719
[14:52:23] Epoch 28 [===>     ] loss: 0.706
[14:52:25] Epoch 28 [====>    ] loss: 0.727
[14:52:27] Epoch 28 [=====>   ] loss: 0.716
[14:52:28] Epoch 28 [======>  ] loss: 0.709
[14:52:30] Epoch 28 [=======> ] loss: 0.716
[14:52:32] Epoch 28 [========>] loss: 0.680
[train images]	 avg loss: 0.404v, accuracy:  87.42%^
[test images]	 avg loss: 0.716^, accuracy:  74.76%v
[14:52:42] Epoch 29 [         ] loss: 0.687
[14:52:44] Epoch 29 [>        ] loss: 0.665
[14:52:46] Epoch 29 [=>       ] loss: 0.699
[14:52:48] Epoch 29 [==>      ] loss: 0.685
[14:52:50] Epoch 29 [===>     ] loss: 0.682
[14:52:51] Epoch 29 [====>    ] loss: 0.728
[14:52:53] Epoch 29 [=====>   ] loss: 0.690
[14:52:55] Epoch 29 [======>  ] loss: 0.701
[14:52:57] Epoch 29 [=======> ] loss: 0.695
[14:52:58] Epoch 29 [========>] loss: 0.704
[train images]	 avg loss: 0.397v, accuracy:  88.09%^
[test images]	 avg loss: 0.711v, accuracy:  75.13%^
[14:53:09] Epoch 30 [         ] loss: 0.648
[14:53:10] Epoch 30 [>        ] loss: 0.662
[14:53:12] Epoch 30 [=>       ] loss: 0.678
[14:53:14] Epoch 30 [==>      ] loss: 0.714
[14:53:15] Epoch 30 [===>     ] loss: 0.693
[14:53:17] Epoch 30 [====>    ] loss: 0.685
[14:53:19] Epoch 30 [=====>   ] loss: 0.680
[14:53:21] Epoch 30 [======>  ] loss: 0.694
[14:53:22] Epoch 30 [=======> ] loss: 0.712
[14:53:24] Epoch 30 [========>] loss: 0.714
[train images]	 avg loss: 0.396v, accuracy:  88.29%^
[test images]	 avg loss: 0.710v, accuracy:  74.94%v
[14:53:34] Epoch 31 [         ] loss: 0.653
[14:53:36] Epoch 31 [>        ] loss: 0.673
[14:53:38] Epoch 31 [=>       ] loss: 0.679
[14:53:40] Epoch 31 [==>      ] loss: 0.684
[14:53:42] Epoch 31 [===>     ] loss: 0.667
[14:53:43] Epoch 31 [====>    ] loss: 0.679
[14:53:45] Epoch 31 [=====>   ] loss: 0.692
[14:53:47] Epoch 31 [======>  ] loss: 0.687
[14:53:49] Epoch 31 [=======> ] loss: 0.694
[14:53:50] Epoch 31 [========>] loss: 0.688
[train images]	 avg loss: 0.385v, accuracy:  88.18%v
[test images]	 avg loss: 0.708v, accuracy:  75.19%^
[14:54:01] Epoch 32 [         ] loss: 0.655
[14:54:02] Epoch 32 [>        ] loss: 0.684
[14:54:04] Epoch 32 [=>       ] loss: 0.706
[14:54:06] Epoch 32 [==>      ] loss: 0.701
[14:54:08] Epoch 32 [===>     ] loss: 0.694
[14:54:09] Epoch 32 [====>    ] loss: 0.683
[14:54:11] Epoch 32 [=====>   ] loss: 0.686
[14:54:13] Epoch 32 [======>  ] loss: 0.704
[14:54:15] Epoch 32 [=======> ] loss: 0.686
[14:54:16] Epoch 32 [========>] loss: 0.681
[train images]	 avg loss: 0.396^, accuracy:  87.86%v
[test images]	 avg loss: 0.717^, accuracy:  74.70%v
[14:54:26] Epoch 33 [         ] loss: 0.658
[14:54:28] Epoch 33 [>        ] loss: 0.677
[14:54:30] Epoch 33 [=>       ] loss: 0.668
[14:54:32] Epoch 33 [==>      ] loss: 0.687
[14:54:33] Epoch 33 [===>     ] loss: 0.668
[14:54:35] Epoch 33 [====>    ] loss: 0.678
[14:54:37] Epoch 33 [=====>   ] loss: 0.699
[14:54:39] Epoch 33 [======>  ] loss: 0.646
[14:54:40] Epoch 33 [=======> ] loss: 0.689
[14:54:42] Epoch 33 [========>] loss: 0.677
[train images]	 avg loss: 0.369v, accuracy:  89.23%^
[test images]	 avg loss: 0.703v, accuracy:  75.37%^
[14:54:52] Epoch 34 [         ] loss: 0.660
[14:54:54] Epoch 34 [>        ] loss: 0.662
[14:54:55] Epoch 34 [=>       ] loss: 0.659
[14:54:57] Epoch 34 [==>      ] loss: 0.664
[14:54:59] Epoch 34 [===>     ] loss: 0.680
[14:55:01] Epoch 34 [====>    ] loss: 0.689
[14:55:02] Epoch 34 [=====>   ] loss: 0.684
[14:55:04] Epoch 34 [======>  ] loss: 0.666
[14:55:06] Epoch 34 [=======> ] loss: 0.687
[14:55:08] Epoch 34 [========>] loss: 0.668
[train images]	 avg loss: 0.375^, accuracy:  88.88%v
[test images]	 avg loss: 0.718^, accuracy:  74.89%v
[14:55:18] Epoch 35 [         ] loss: 0.647
[14:55:20] Epoch 35 [>        ] loss: 0.656
[14:55:22] Epoch 35 [=>       ] loss: 0.664
[14:55:23] Epoch 35 [==>      ] loss: 0.686
[14:55:25] Epoch 35 [===>     ] loss: 0.669
[14:55:27] Epoch 35 [====>    ] loss: 0.694
[14:55:28] Epoch 35 [=====>   ] loss: 0.660
[14:55:30] Epoch 35 [======>  ] loss: 0.669
[14:55:32] Epoch 35 [=======> ] loss: 0.685
[14:55:34] Epoch 35 [========>] loss: 0.681
[train images]	 avg loss: 0.376^, accuracy:  88.52%v
[test images]	 avg loss: 0.725^, accuracy:  74.95%^
[14:55:44] Epoch 36 [         ] loss: 0.656
[14:55:45] Epoch 36 [>        ] loss: 0.631
[14:55:47] Epoch 36 [=>       ] loss: 0.662
[14:55:49] Epoch 36 [==>      ] loss: 0.670
[14:55:51] Epoch 36 [===>     ] loss: 0.658
[14:55:52] Epoch 36 [====>    ] loss: 0.667
[14:55:54] Epoch 36 [=====>   ] loss: 0.659
[14:55:55] Epoch 36 [======>  ] loss: 0.688
[14:55:57] Epoch 36 [=======> ] loss: 0.694
[14:55:59] Epoch 36 [========>] loss: 0.682
[train images]	 avg loss: 0.360v, accuracy:  89.40%^
[test images]	 avg loss: 0.709v, accuracy:  75.23%^
[14:56:09] Epoch 37 [         ] loss: 0.642
[14:56:11] Epoch 37 [>        ] loss: 0.641
[14:56:12] Epoch 37 [=>       ] loss: 0.655
[14:56:14] Epoch 37 [==>      ] loss: 0.646
[14:56:16] Epoch 37 [===>     ] loss: 0.671
[14:56:18] Epoch 37 [====>    ] loss: 0.662
[14:56:20] Epoch 37 [=====>   ] loss: 0.651
[14:56:21] Epoch 37 [======>  ] loss: 0.650
[14:56:23] Epoch 37 [=======> ] loss: 0.671
[14:56:25] Epoch 37 [========>] loss: 0.685
[train images]	 avg loss: 0.361^, accuracy:  89.34%v
[test images]	 avg loss: 0.711^, accuracy:  75.12%v
[14:56:35] Epoch 38 [         ] loss: 0.646
[14:56:37] Epoch 38 [>        ] loss: 0.640
[14:56:39] Epoch 38 [=>       ] loss: 0.644
[14:56:40] Epoch 38 [==>      ] loss: 0.641
[14:56:42] Epoch 38 [===>     ] loss: 0.670
[14:56:44] Epoch 38 [====>    ] loss: 0.660
[14:56:46] Epoch 38 [=====>   ] loss: 0.679
[14:56:47] Epoch 38 [======>  ] loss: 0.658
[14:56:49] Epoch 38 [=======> ] loss: 0.689
[14:56:51] Epoch 38 [========>] loss: 0.664
[train images]	 avg loss: 0.346v, accuracy:  90.12%^
[test images]	 avg loss: 0.698v, accuracy:  75.98%^
[14:57:01] Epoch 39 [         ] loss: 0.644
[14:57:03] Epoch 39 [>        ] loss: 0.649
[14:57:04] Epoch 39 [=>       ] loss: 0.646
[14:57:06] Epoch 39 [==>      ] loss: 0.649
[14:57:08] Epoch 39 [===>     ] loss: 0.629
[14:57:09] Epoch 39 [====>    ] loss: 0.646
[14:57:11] Epoch 39 [=====>   ] loss: 0.666
[14:57:13] Epoch 39 [======>  ] loss: 0.654
[14:57:14] Epoch 39 [=======> ] loss: 0.662
[14:57:16] Epoch 39 [========>] loss: 0.662
[train images]	 avg loss: 0.344v, accuracy:  89.88%v
[test images]	 avg loss: 0.713^, accuracy:  75.20%v
[14:57:26] Epoch 40 [         ] loss: 0.633
[14:57:28] Epoch 40 [>        ] loss: 0.627
[14:57:30] Epoch 40 [=>       ] loss: 0.655
[14:57:32] Epoch 40 [==>      ] loss: 0.630
[14:57:33] Epoch 40 [===>     ] loss: 0.643
[14:57:35] Epoch 40 [====>    ] loss: 0.645
[14:57:37] Epoch 40 [=====>   ] loss: 0.640
[14:57:38] Epoch 40 [======>  ] loss: 0.639
[14:57:40] Epoch 40 [=======> ] loss: 0.650
[14:57:41] Epoch 40 [========>] loss: 0.664
[train images]	 avg loss: 0.344v, accuracy:  90.08%^
[test images]	 avg loss: 0.708v, accuracy:  75.48%^
[14:57:52] Epoch 41 [         ] loss: 0.635
[14:57:53] Epoch 41 [>        ] loss: 0.625
[14:57:55] Epoch 41 [=>       ] loss: 0.649
[14:57:57] Epoch 41 [==>      ] loss: 0.660
[14:57:59] Epoch 41 [===>     ] loss: 0.636
[14:58:00] Epoch 41 [====>    ] loss: 0.648
[14:58:02] Epoch 41 [=====>   ] loss: 0.668
[14:58:04] Epoch 41 [======>  ] loss: 0.660
[14:58:05] Epoch 41 [=======> ] loss: 0.655
[14:58:07] Epoch 41 [========>] loss: 0.669
[train images]	 avg loss: 0.336v, accuracy:  90.60%^
[test images]	 avg loss: 0.701v, accuracy:  75.61%^
[14:58:17] Epoch 42 [         ] loss: 0.626
[14:58:19] Epoch 42 [>        ] loss: 0.626
[14:58:21] Epoch 42 [=>       ] loss: 0.641
[14:58:23] Epoch 42 [==>      ] loss: 0.631
[14:58:24] Epoch 42 [===>     ] loss: 0.632
[14:58:26] Epoch 42 [====>    ] loss: 0.622
[14:58:28] Epoch 42 [=====>   ] loss: 0.655
[14:58:29] Epoch 42 [======>  ] loss: 0.672
[14:58:31] Epoch 42 [=======> ] loss: 0.652
[14:58:33] Epoch 42 [========>] loss: 0.646
[train images]	 avg loss: 0.342^, accuracy:  90.01%v
[test images]	 avg loss: 0.703^, accuracy:  75.51%v
[14:58:43] Epoch 43 [         ] loss: 0.643
[14:58:45] Epoch 43 [>        ] loss: 0.628
[14:58:47] Epoch 43 [=>       ] loss: 0.611
[14:58:48] Epoch 43 [==>      ] loss: 0.612
[14:58:50] Epoch 43 [===>     ] loss: 0.629
[14:58:52] Epoch 43 [====>    ] loss: 0.632
[14:58:53] Epoch 43 [=====>   ] loss: 0.666
[14:58:55] Epoch 43 [======>  ] loss: 0.648
[14:58:57] Epoch 43 [=======> ] loss: 0.657
[14:58:58] Epoch 43 [========>] loss: 0.663
[train images]	 avg loss: 0.335v, accuracy:  90.29%^
[test images]	 avg loss: 0.706^, accuracy:  75.48%v
[14:59:09] Epoch 44 [         ] loss: 0.639
[14:59:10] Epoch 44 [>        ] loss: 0.611
[14:59:12] Epoch 44 [=>       ] loss: 0.608
[14:59:14] Epoch 44 [==>      ] loss: 0.627
[14:59:16] Epoch 44 [===>     ] loss: 0.619
[14:59:17] Epoch 44 [====>    ] loss: 0.648
[14:59:19] Epoch 44 [=====>   ] loss: 0.624
[14:59:21] Epoch 44 [======>  ] loss: 0.632
[14:59:22] Epoch 44 [=======> ] loss: 0.649
[14:59:24] Epoch 44 [========>] loss: 0.624
[train images]	 avg loss: 0.331v, accuracy:  90.32%^
[test images]	 avg loss: 0.703v, accuracy:  75.60%^
[14:59:35] Epoch 45 [         ] loss: 0.634
[14:59:36] Epoch 45 [>        ] loss: 0.634
[14:59:38] Epoch 45 [=>       ] loss: 0.632
[14:59:40] Epoch 45 [==>      ] loss: 0.645
[14:59:42] Epoch 45 [===>     ] loss: 0.643
[14:59:44] Epoch 45 [====>    ] loss: 0.645
[14:59:45] Epoch 45 [=====>   ] loss: 0.624
[14:59:47] Epoch 45 [======>  ] loss: 0.676
[14:59:49] Epoch 45 [=======> ] loss: 0.637
[14:59:51] Epoch 45 [========>] loss: 0.629
[train images]	 avg loss: 0.327v, accuracy:  90.66%^
[test images]	 avg loss: 0.706^, accuracy:  75.60%=
[15:00:01] Epoch 46 [         ] loss: 0.626
[15:00:03] Epoch 46 [>        ] loss: 0.625
[15:00:05] Epoch 46 [=>       ] loss: 0.604
[15:00:06] Epoch 46 [==>      ] loss: 0.650
[15:00:08] Epoch 46 [===>     ] loss: 0.646
[15:00:10] Epoch 46 [====>    ] loss: 0.633
[15:00:12] Epoch 46 [=====>   ] loss: 0.656
[15:00:13] Epoch 46 [======>  ] loss: 0.610
[15:00:15] Epoch 46 [=======> ] loss: 0.663
[15:00:17] Epoch 46 [========>] loss: 0.662
[train images]	 avg loss: 0.324v, accuracy:  90.79%^
[test images]	 avg loss: 0.700v, accuracy:  75.85%^
[15:00:27] Epoch 47 [         ] loss: 0.596
[15:00:29] Epoch 47 [>        ] loss: 0.612
[15:00:31] Epoch 47 [=>       ] loss: 0.626
[15:00:32] Epoch 47 [==>      ] loss: 0.657
[15:00:34] Epoch 47 [===>     ] loss: 0.626
[15:00:36] Epoch 47 [====>    ] loss: 0.664
[15:00:38] Epoch 47 [=====>   ] loss: 0.655
[15:00:40] Epoch 47 [======>  ] loss: 0.616
[15:00:41] Epoch 47 [=======> ] loss: 0.643
[15:00:43] Epoch 47 [========>] loss: 0.631
[train images]	 avg loss: 0.334^, accuracy:  90.35%v
[test images]	 avg loss: 0.707^, accuracy:  75.49%v
[15:00:53] Epoch 48 [         ] loss: 0.622
[15:00:55] Epoch 48 [>        ] loss: 0.618
[15:00:57] Epoch 48 [=>       ] loss: 0.630
[15:00:58] Epoch 48 [==>      ] loss: 0.601
[15:01:00] Epoch 48 [===>     ] loss: 0.609
[15:01:02] Epoch 48 [====>    ] loss: 0.615
[15:01:04] Epoch 48 [=====>   ] loss: 0.634
[15:01:05] Epoch 48 [======>  ] loss: 0.651
[15:01:07] Epoch 48 [=======> ] loss: 0.627
[15:01:09] Epoch 48 [========>] loss: 0.633
[train images]	 avg loss: 0.326v, accuracy:  90.28%v
[test images]	 avg loss: 0.708^, accuracy:  75.15%v
[15:01:19] Epoch 49 [         ] loss: 0.614
[15:01:21] Epoch 49 [>        ] loss: 0.627
[15:01:23] Epoch 49 [=>       ] loss: 0.608
[15:01:25] Epoch 49 [==>      ] loss: 0.641
[15:01:26] Epoch 49 [===>     ] loss: 0.616
[15:01:28] Epoch 49 [====>    ] loss: 0.618
[15:01:30] Epoch 49 [=====>   ] loss: 0.652
[15:01:31] Epoch 49 [======>  ] loss: 0.627
[15:01:33] Epoch 49 [=======> ] loss: 0.624
[15:01:35] Epoch 49 [========>] loss: 0.630
[train images]	 avg loss: 0.311v, accuracy:  91.50%^
[test images]	 avg loss: 0.695v, accuracy:  75.69%^
[15:01:46] Epoch 50 [         ] loss: 0.563
[15:01:47] Epoch 50 [>        ] loss: 0.608
[15:01:49] Epoch 50 [=>       ] loss: 0.624
[15:01:51] Epoch 50 [==>      ] loss: 0.600
[15:01:53] Epoch 50 [===>     ] loss: 0.624
[15:01:54] Epoch 50 [====>    ] loss: 0.620
[15:01:56] Epoch 50 [=====>   ] loss: 0.631
[15:01:58] Epoch 50 [======>  ] loss: 0.633
[15:01:59] Epoch 50 [=======> ] loss: 0.639
[15:02:01] Epoch 50 [========>] loss: 0.639
[train images]	 avg loss: 0.316^, accuracy:  91.07%v
[test images]	 avg loss: 0.710^, accuracy:  75.35%v
[15:02:11] Epoch 51 [         ] loss: 0.620
[15:02:13] Epoch 51 [>        ] loss: 0.594
[15:02:15] Epoch 51 [=>       ] loss: 0.603
[15:02:16] Epoch 51 [==>      ] loss: 0.595
[15:02:18] Epoch 51 [===>     ] loss: 0.617
[15:02:20] Epoch 51 [====>    ] loss: 0.637
[15:02:22] Epoch 51 [=====>   ] loss: 0.635
[15:02:23] Epoch 51 [======>  ] loss: 0.621
[15:02:25] Epoch 51 [=======> ] loss: 0.627
[15:02:27] Epoch 51 [========>] loss: 0.625
[train images]	 avg loss: 0.306v, accuracy:  91.40%^
[test images]	 avg loss: 0.703v, accuracy:  75.74%^
[15:02:37] Epoch 52 [         ] loss: 0.628
[15:02:39] Epoch 52 [>        ] loss: 0.611
[15:02:41] Epoch 52 [=>       ] loss: 0.619
[15:02:43] Epoch 52 [==>      ] loss: 0.616
[15:02:44] Epoch 52 [===>     ] loss: 0.626
[15:02:46] Epoch 52 [====>    ] loss: 0.619
[15:02:48] Epoch 52 [=====>   ] loss: 0.634
[15:02:50] Epoch 52 [======>  ] loss: 0.628
[15:02:51] Epoch 52 [=======> ] loss: 0.624
[15:02:53] Epoch 52 [========>] loss: 0.595
[train images]	 avg loss: 0.295v, accuracy:  91.93%^
[test images]	 avg loss: 0.697v, accuracy:  75.84%^
[15:03:03] Epoch 53 [         ] loss: 0.613
[15:03:05] Epoch 53 [>        ] loss: 0.617
[15:03:07] Epoch 53 [=>       ] loss: 0.591
[15:03:08] Epoch 53 [==>      ] loss: 0.598
[15:03:10] Epoch 53 [===>     ] loss: 0.626
[15:03:12] Epoch 53 [====>    ] loss: 0.617
[15:03:14] Epoch 53 [=====>   ] loss: 0.613
[15:03:16] Epoch 53 [======>  ] loss: 0.622
[15:03:18] Epoch 53 [=======> ] loss: 0.622
[15:03:20] Epoch 53 [========>] loss: 0.628
[train images]	 avg loss: 0.310^, accuracy:  91.18%v
[test images]	 avg loss: 0.705^, accuracy:  75.34%v
[15:03:30] Epoch 54 [         ] loss: 0.626
[15:03:32] Epoch 54 [>        ] loss: 0.594
[15:03:33] Epoch 54 [=>       ] loss: 0.600
[15:03:35] Epoch 54 [==>      ] loss: 0.595
[15:03:37] Epoch 54 [===>     ] loss: 0.633
[15:03:39] Epoch 54 [====>    ] loss: 0.613
[15:03:40] Epoch 54 [=====>   ] loss: 0.626
[15:03:42] Epoch 54 [======>  ] loss: 0.623
[15:03:44] Epoch 54 [=======> ] loss: 0.616
[15:03:46] Epoch 54 [========>] loss: 0.608
[train images]	 avg loss: 0.301v, accuracy:  91.44%^
[test images]	 avg loss: 0.703v, accuracy:  75.56%^
[15:03:56] Epoch 55 [         ] loss: 0.597
[15:03:58] Epoch 55 [>        ] loss: 0.598
[15:04:00] Epoch 55 [=>       ] loss: 0.602
[15:04:01] Epoch 55 [==>      ] loss: 0.607
[15:04:03] Epoch 55 [===>     ] loss: 0.596
[15:04:05] Epoch 55 [====>    ] loss: 0.608
[15:04:07] Epoch 55 [=====>   ] loss: 0.612
[15:04:08] Epoch 55 [======>  ] loss: 0.612
[15:04:10] Epoch 55 [=======> ] loss: 0.618
[15:04:11] Epoch 55 [========>] loss: 0.616
[train images]	 avg loss: 0.290v, accuracy:  92.14%^
[test images]	 avg loss: 0.694v, accuracy:  76.06%^
[15:04:22] Epoch 56 [         ] loss: 0.591
[15:04:23] Epoch 56 [>        ] loss: 0.595
[15:04:25] Epoch 56 [=>       ] loss: 0.581
[15:04:27] Epoch 56 [==>      ] loss: 0.613
[15:04:29] Epoch 56 [===>     ] loss: 0.637
[15:04:31] Epoch 56 [====>    ] loss: 0.621
[15:04:32] Epoch 56 [=====>   ] loss: 0.620
[15:04:34] Epoch 56 [======>  ] loss: 0.629
[15:04:36] Epoch 56 [=======> ] loss: 0.634
[15:04:37] Epoch 56 [========>] loss: 0.637
[train images]	 avg loss: 0.298^, accuracy:  92.20%^
[test images]	 avg loss: 0.698^, accuracy:  75.96%v
[15:04:47] Epoch 57 [         ] loss: 0.605
[15:04:49] Epoch 57 [>        ] loss: 0.566
[15:04:51] Epoch 57 [=>       ] loss: 0.607
[15:04:53] Epoch 57 [==>      ] loss: 0.599
[15:04:54] Epoch 57 [===>     ] loss: 0.603
[15:04:56] Epoch 57 [====>    ] loss: 0.612
[15:04:58] Epoch 57 [=====>   ] loss: 0.637
[15:04:59] Epoch 57 [======>  ] loss: 0.574
[15:05:01] Epoch 57 [=======> ] loss: 0.601
[15:05:03] Epoch 57 [========>] loss: 0.600
[train images]	 avg loss: 0.291v, accuracy:  92.08%v
[test images]	 avg loss: 0.701^, accuracy:  75.80%v
[15:05:13] Epoch 58 [         ] loss: 0.601
[15:05:15] Epoch 58 [>        ] loss: 0.579
[15:05:17] Epoch 58 [=>       ] loss: 0.603
[15:05:18] Epoch 58 [==>      ] loss: 0.609
[15:05:20] Epoch 58 [===>     ] loss: 0.587
[15:05:22] Epoch 58 [====>    ] loss: 0.609
[15:05:23] Epoch 58 [=====>   ] loss: 0.634
[15:05:25] Epoch 58 [======>  ] loss: 0.621
[15:05:27] Epoch 58 [=======> ] loss: 0.610
[15:05:28] Epoch 58 [========>] loss: 0.619
[train images]	 avg loss: 0.293^, accuracy:  92.17%^
[test images]	 avg loss: 0.696v, accuracy:  76.07%^
[15:05:39] Epoch 59 [         ] loss: 0.594
[15:05:41] Epoch 59 [>        ] loss: 0.584
[15:05:42] Epoch 59 [=>       ] loss: 0.587
[15:05:44] Epoch 59 [==>      ] loss: 0.601
[15:05:46] Epoch 59 [===>     ] loss: 0.593
[15:05:48] Epoch 59 [====>    ] loss: 0.638
[15:05:49] Epoch 59 [=====>   ] loss: 0.602
[15:05:51] Epoch 59 [======>  ] loss: 0.641
[15:05:53] Epoch 59 [=======> ] loss: 0.610
[15:05:55] Epoch 59 [========>] loss: 0.629
[train images]	 avg loss: 0.289v, accuracy:  92.20%^
[test images]	 avg loss: 0.701^, accuracy:  75.61%v
[15:06:05] Epoch 60 [         ] loss: 0.603
[15:06:07] Epoch 60 [>        ] loss: 0.587
[15:06:08] Epoch 60 [=>       ] loss: 0.575
[15:06:10] Epoch 60 [==>      ] loss: 0.587
[15:06:12] Epoch 60 [===>     ] loss: 0.581
[15:06:13] Epoch 60 [====>    ] loss: 0.594
[15:06:15] Epoch 60 [=====>   ] loss: 0.616
[15:06:17] Epoch 60 [======>  ] loss: 0.641
[15:06:18] Epoch 60 [=======> ] loss: 0.619
[15:06:20] Epoch 60 [========>] loss: 0.605
[train images]	 avg loss: 0.280v, accuracy:  92.70%^
[test images]	 avg loss: 0.689v, accuracy:  75.98%^
[15:06:31] Epoch 61 [         ] loss: 0.587
[15:06:32] Epoch 61 [>        ] loss: 0.595
[15:06:34] Epoch 61 [=>       ] loss: 0.603
[15:06:35] Epoch 61 [==>      ] loss: 0.594
[15:06:37] Epoch 61 [===>     ] loss: 0.584
[15:06:39] Epoch 61 [====>    ] loss: 0.605
[15:06:40] Epoch 61 [=====>   ] loss: 0.618
[15:06:42] Epoch 61 [======>  ] loss: 0.590
[15:06:44] Epoch 61 [=======> ] loss: 0.617
[15:06:46] Epoch 61 [========>] loss: 0.605
[train images]	 avg loss: 0.277v, accuracy:  92.80%^
[test images]	 avg loss: 0.687v, accuracy:  76.15%^
[15:06:57] Epoch 62 [         ] loss: 0.582
[15:06:59] Epoch 62 [>        ] loss: 0.597
[15:07:01] Epoch 62 [=>       ] loss: 0.560
[15:07:03] Epoch 62 [==>      ] loss: 0.602
[15:07:05] Epoch 62 [===>     ] loss: 0.601
[15:07:06] Epoch 62 [====>    ] loss: 0.604
[15:07:08] Epoch 62 [=====>   ] loss: 0.600
[15:07:10] Epoch 62 [======>  ] loss: 0.586
[15:07:11] Epoch 62 [=======> ] loss: 0.602
[15:07:13] Epoch 62 [========>] loss: 0.617
[train images]	 avg loss: 0.274v, accuracy:  92.66%v
[test images]	 avg loss: 0.690^, accuracy:  76.11%v
[15:07:24] Epoch 63 [         ] loss: 0.571
[15:07:25] Epoch 63 [>        ] loss: 0.592
[15:07:27] Epoch 63 [=>       ] loss: 0.570
[15:07:29] Epoch 63 [==>      ] loss: 0.575
[15:07:30] Epoch 63 [===>     ] loss: 0.595
[15:07:32] Epoch 63 [====>    ] loss: 0.607
[15:07:34] Epoch 63 [=====>   ] loss: 0.586
[15:07:35] Epoch 63 [======>  ] loss: 0.598
[15:07:37] Epoch 63 [=======> ] loss: 0.619
[15:07:39] Epoch 63 [========>] loss: 0.600
[train images]	 avg loss: 0.270v, accuracy:  92.82%^
[test images]	 avg loss: 0.689v, accuracy:  75.90%v
[15:07:49] Epoch 64 [         ] loss: 0.567
[15:07:51] Epoch 64 [>        ] loss: 0.603
[15:07:52] Epoch 64 [=>       ] loss: 0.596
[15:07:54] Epoch 64 [==>      ] loss: 0.634
[15:07:56] Epoch 64 [===>     ] loss: 0.573
[15:07:58] Epoch 64 [====>    ] loss: 0.604
[15:07:59] Epoch 64 [=====>   ] loss: 0.600
[15:08:01] Epoch 64 [======>  ] loss: 0.582
[15:08:03] Epoch 64 [=======> ] loss: 0.594
[15:08:05] Epoch 64 [========>] loss: 0.570
[train images]	 avg loss: 0.276^, accuracy:  92.47%v
[test images]	 avg loss: 0.699^, accuracy:  75.78%v
[15:08:16] Epoch 65 [         ] loss: 0.577
[15:08:17] Epoch 65 [>        ] loss: 0.567
[15:08:19] Epoch 65 [=>       ] loss: 0.595
[15:08:21] Epoch 65 [==>      ] loss: 0.590
[15:08:23] Epoch 65 [===>     ] loss: 0.603
[15:08:24] Epoch 65 [====>    ] loss: 0.583
[15:08:26] Epoch 65 [=====>   ] loss: 0.602
[15:08:28] Epoch 65 [======>  ] loss: 0.606
[15:08:29] Epoch 65 [=======> ] loss: 0.581
[15:08:31] Epoch 65 [========>] loss: 0.592
[train images]	 avg loss: 0.283^, accuracy:  92.28%v
[test images]	 avg loss: 0.699^, accuracy:  75.76%v
[15:08:41] Epoch 66 [         ] loss: 0.566
[15:08:43] Epoch 66 [>        ] loss: 0.577
[15:08:45] Epoch 66 [=>       ] loss: 0.587
[15:08:46] Epoch 66 [==>      ] loss: 0.591
[15:08:48] Epoch 66 [===>     ] loss: 0.603
[15:08:50] Epoch 66 [====>    ] loss: 0.615
[15:08:51] Epoch 66 [=====>   ] loss: 0.593
[15:08:53] Epoch 66 [======>  ] loss: 0.610
[15:08:55] Epoch 66 [=======> ] loss: 0.585
[15:08:56] Epoch 66 [========>] loss: 0.627
[train images]	 avg loss: 0.265v, accuracy:  93.19%^
[test images]	 avg loss: 0.688v, accuracy:  76.09%^
[15:09:06] Epoch 67 [         ] loss: 0.566
[15:09:08] Epoch 67 [>        ] loss: 0.584
[15:09:10] Epoch 67 [=>       ] loss: 0.601
[15:09:12] Epoch 67 [==>      ] loss: 0.602
[15:09:13] Epoch 67 [===>     ] loss: 0.590
[15:09:15] Epoch 67 [====>    ] loss: 0.575
[15:09:17] Epoch 67 [=====>   ] loss: 0.603
[15:09:19] Epoch 67 [======>  ] loss: 0.616
[15:09:20] Epoch 67 [=======> ] loss: 0.604
[15:09:22] Epoch 67 [========>] loss: 0.598
[train images]	 avg loss: 0.267^, accuracy:  93.09%v
[test images]	 avg loss: 0.691^, accuracy:  76.13%^
[15:09:33] Epoch 68 [         ] loss: 0.556
[15:09:35] Epoch 68 [>        ] loss: 0.580
[15:09:36] Epoch 68 [=>       ] loss: 0.568
[15:09:38] Epoch 68 [==>      ] loss: 0.569
[15:09:40] Epoch 68 [===>     ] loss: 0.591
[15:09:42] Epoch 68 [====>    ] loss: 0.608
[15:09:43] Epoch 68 [=====>   ] loss: 0.585
[15:09:45] Epoch 68 [======>  ] loss: 0.604
[15:09:47] Epoch 68 [=======> ] loss: 0.593
[15:09:48] Epoch 68 [========>] loss: 0.593
[train images]	 avg loss: 0.263v, accuracy:  93.07%v
[test images]	 avg loss: 0.691^, accuracy:  76.34%^
[15:09:59] Epoch 69 [         ] loss: 0.568
[15:10:01] Epoch 69 [>        ] loss: 0.559
[15:10:02] Epoch 69 [=>       ] loss: 0.556
[15:10:04] Epoch 69 [==>      ] loss: 0.584
[15:10:06] Epoch 69 [===>     ] loss: 0.596
[15:10:07] Epoch 69 [====>    ] loss: 0.606
[15:10:09] Epoch 69 [=====>   ] loss: 0.572
[15:10:11] Epoch 69 [======>  ] loss: 0.604
[15:10:13] Epoch 69 [=======> ] loss: 0.616
[15:10:14] Epoch 69 [========>] loss: 0.600
[train images]	 avg loss: 0.265^, accuracy:  93.21%^
[test images]	 avg loss: 0.696^, accuracy:  75.81%v
[15:10:25] Epoch 70 [         ] loss: 0.591
[15:10:27] Epoch 70 [>        ] loss: 0.588
[15:10:29] Epoch 70 [=>       ] loss: 0.601
[15:10:30] Epoch 70 [==>      ] loss: 0.561
[15:10:32] Epoch 70 [===>     ] loss: 0.569
[15:10:34] Epoch 70 [====>    ] loss: 0.602
[15:10:36] Epoch 70 [=====>   ] loss: 0.583
[15:10:38] Epoch 70 [======>  ] loss: 0.578
[15:10:39] Epoch 70 [=======> ] loss: 0.576
[15:10:41] Epoch 70 [========>] loss: 0.594
[train images]	 avg loss: 0.270^, accuracy:  92.47%v
[test images]	 avg loss: 0.702^, accuracy:  75.69%v
[15:10:52] Epoch 71 [         ] loss: 0.577
[15:10:53] Epoch 71 [>        ] loss: 0.590
[15:10:55] Epoch 71 [=>       ] loss: 0.575
[15:10:57] Epoch 71 [==>      ] loss: 0.592
[15:10:59] Epoch 71 [===>     ] loss: 0.568
[15:11:00] Epoch 71 [====>    ] loss: 0.559
[15:11:02] Epoch 71 [=====>   ] loss: 0.572
[15:11:03] Epoch 71 [======>  ] loss: 0.582
[15:11:05] Epoch 71 [=======> ] loss: 0.561
[15:11:07] Epoch 71 [========>] loss: 0.606
[train images]	 avg loss: 0.266v, accuracy:  92.52%^
[test images]	 avg loss: 0.702^, accuracy:  75.88%^
[15:11:18] Epoch 72 [         ] loss: 0.564
[15:11:19] Epoch 72 [>        ] loss: 0.561
[15:11:21] Epoch 72 [=>       ] loss: 0.575
[15:11:23] Epoch 72 [==>      ] loss: 0.615
[15:11:25] Epoch 72 [===>     ] loss: 0.573
[15:11:27] Epoch 72 [====>    ] loss: 0.586
[15:11:29] Epoch 72 [=====>   ] loss: 0.583
[15:11:31] Epoch 72 [======>  ] loss: 0.586
[15:11:32] Epoch 72 [=======> ] loss: 0.597
[15:11:34] Epoch 72 [========>] loss: 0.580
[train images]	 avg loss: 0.255v, accuracy:  93.67%^
[test images]	 avg loss: 0.691v, accuracy:  76.32%^
[15:11:45] Epoch 73 [         ] loss: 0.555
[15:11:47] Epoch 73 [>        ] loss: 0.579
[15:11:49] Epoch 73 [=>       ] loss: 0.571
[15:11:51] Epoch 73 [==>      ] loss: 0.568
[15:11:52] Epoch 73 [===>     ] loss: 0.553
[15:11:54] Epoch 73 [====>    ] loss: 0.593
[15:11:55] Epoch 73 [=====>   ] loss: 0.567
[15:11:57] Epoch 73 [======>  ] loss: 0.600
[15:11:58] Epoch 73 [=======> ] loss: 0.603
[15:12:00] Epoch 73 [========>] loss: 0.596
[train images]	 avg loss: 0.259^, accuracy:  93.37%v
[test images]	 avg loss: 0.696^, accuracy:  76.24%v
[15:12:10] Epoch 74 [         ] loss: 0.530
[15:12:12] Epoch 74 [>        ] loss: 0.550
[15:12:14] Epoch 74 [=>       ] loss: 0.589
[15:12:15] Epoch 74 [==>      ] loss: 0.570
[15:12:17] Epoch 74 [===>     ] loss: 0.582
[15:12:18] Epoch 74 [====>    ] loss: 0.569
[15:12:20] Epoch 74 [=====>   ] loss: 0.608
[15:12:22] Epoch 74 [======>  ] loss: 0.589
[15:12:23] Epoch 74 [=======> ] loss: 0.582
[15:12:25] Epoch 74 [========>] loss: 0.607
[train images]	 avg loss: 0.257v, accuracy:  93.45%^
[test images]	 avg loss: 0.690v, accuracy:  76.28%^
[15:12:36] Epoch 75 [         ] loss: 0.554
[15:12:38] Epoch 75 [>        ] loss: 0.581
[15:12:40] Epoch 75 [=>       ] loss: 0.558
[15:12:41] Epoch 75 [==>      ] loss: 0.554
[15:12:43] Epoch 75 [===>     ] loss: 0.593
[15:12:45] Epoch 75 [====>    ] loss: 0.575
[15:12:46] Epoch 75 [=====>   ] loss: 0.586
[15:12:48] Epoch 75 [======>  ] loss: 0.597
[15:12:50] Epoch 75 [=======> ] loss: 0.607
[15:12:51] Epoch 75 [========>] loss: 0.593
[train images]	 avg loss: 0.250v, accuracy:  93.64%^
[test images]	 avg loss: 0.693^, accuracy:  76.22%v
[15:13:02] Epoch 76 [         ] loss: 0.558
[15:13:03] Epoch 76 [>        ] loss: 0.569
[15:13:05] Epoch 76 [=>       ] loss: 0.549
[15:13:07] Epoch 76 [==>      ] loss: 0.565
[15:13:09] Epoch 76 [===>     ] loss: 0.579
[15:13:10] Epoch 76 [====>    ] loss: 0.587
[15:13:12] Epoch 76 [=====>   ] loss: 0.583
[15:13:14] Epoch 76 [======>  ] loss: 0.592
[15:13:16] Epoch 76 [=======> ] loss: 0.590
[15:13:18] Epoch 76 [========>] loss: 0.583
[train images]	 avg loss: 0.257^, accuracy:  93.51%v
[test images]	 avg loss: 0.700^, accuracy:  75.88%v
[15:13:28] Epoch 77 [         ] loss: 0.572
[15:13:30] Epoch 77 [>        ] loss: 0.538
[15:13:32] Epoch 77 [=>       ] loss: 0.562
[15:13:33] Epoch 77 [==>      ] loss: 0.553
[15:13:35] Epoch 77 [===>     ] loss: 0.592
[15:13:37] Epoch 77 [====>    ] loss: 0.601
[15:13:38] Epoch 77 [=====>   ] loss: 0.564
[15:13:40] Epoch 77 [======>  ] loss: 0.588
[15:13:42] Epoch 77 [=======> ] loss: 0.591
[15:13:43] Epoch 77 [========>] loss: 0.590
[train images]	 avg loss: 0.252v, accuracy:  93.74%^
[test images]	 avg loss: 0.691v, accuracy:  76.38%^
[15:13:54] Epoch 78 [         ] loss: 0.539
[15:13:55] Epoch 78 [>        ] loss: 0.562
[15:13:58] Epoch 78 [=>       ] loss: 0.589
[15:13:59] Epoch 78 [==>      ] loss: 0.543
[15:14:01] Epoch 78 [===>     ] loss: 0.573
[15:14:03] Epoch 78 [====>    ] loss: 0.570
[15:14:05] Epoch 78 [=====>   ] loss: 0.607
[15:14:07] Epoch 78 [======>  ] loss: 0.551
[15:14:09] Epoch 78 [=======> ] loss: 0.631
[15:14:10] Epoch 78 [========>] loss: 0.558
[train images]	 avg loss: 0.246v, accuracy:  93.82%^
[test images]	 avg loss: 0.687v, accuracy:  76.56%^
[15:14:21] Epoch 79 [         ] loss: 0.538
[15:14:22] Epoch 79 [>        ] loss: 0.567
[15:14:24] Epoch 79 [=>       ] loss: 0.585
[15:14:26] Epoch 79 [==>      ] loss: 0.586
[15:14:27] Epoch 79 [===>     ] loss: 0.569
[15:14:29] Epoch 79 [====>    ] loss: 0.558
[15:14:31] Epoch 79 [=====>   ] loss: 0.576
[15:14:33] Epoch 79 [======>  ] loss: 0.557
[15:14:35] Epoch 79 [=======> ] loss: 0.565
[15:14:36] Epoch 79 [========>] loss: 0.608
[train images]	 avg loss: 0.251^, accuracy:  93.58%v
[test images]	 avg loss: 0.691^, accuracy:  76.35%v
[15:14:47] Epoch 80 [         ] loss: 0.542
[15:14:48] Epoch 80 [>        ] loss: 0.561
[15:14:50] Epoch 80 [=>       ] loss: 0.563
[15:14:52] Epoch 80 [==>      ] loss: 0.580
[15:14:54] Epoch 80 [===>     ] loss: 0.583
[15:14:56] Epoch 80 [====>    ] loss: 0.583
[15:14:58] Epoch 80 [=====>   ] loss: 0.575
[15:15:00] Epoch 80 [======>  ] loss: 0.557
[15:15:01] Epoch 80 [=======> ] loss: 0.574
[15:15:03] Epoch 80 [========>] loss: 0.583
[train images]	 avg loss: 0.253^, accuracy:  93.51%v
[test images]	 avg loss: 0.698^, accuracy:  76.37%^
[15:15:14] Epoch 81 [         ] loss: 0.582
[15:15:15] Epoch 81 [>        ] loss: 0.546
[15:15:17] Epoch 81 [=>       ] loss: 0.553
[15:15:19] Epoch 81 [==>      ] loss: 0.574
[15:15:21] Epoch 81 [===>     ] loss: 0.551
[15:15:22] Epoch 81 [====>    ] loss: 0.579
[15:15:24] Epoch 81 [=====>   ] loss: 0.586
[15:15:26] Epoch 81 [======>  ] loss: 0.569
[15:15:27] Epoch 81 [=======> ] loss: 0.572
[15:15:29] Epoch 81 [========>] loss: 0.586
[train images]	 avg loss: 0.254^, accuracy:  93.28%v
[test images]	 avg loss: 0.698^, accuracy:  76.19%v
[15:15:39] Epoch 82 [         ] loss: 0.560
[15:15:41] Epoch 82 [>        ] loss: 0.546
[15:15:43] Epoch 82 [=>       ] loss: 0.551
[15:15:45] Epoch 82 [==>      ] loss: 0.557
[15:15:46] Epoch 82 [===>     ] loss: 0.564
[15:15:48] Epoch 82 [====>    ] loss: 0.557
[15:15:50] Epoch 82 [=====>   ] loss: 0.570
[15:15:51] Epoch 82 [======>  ] loss: 0.613
[15:15:53] Epoch 82 [=======> ] loss: 0.587
[15:15:55] Epoch 82 [========>] loss: 0.549
[train images]	 avg loss: 0.232v, accuracy:  94.32%^
[test images]	 avg loss: 0.687v, accuracy:  76.53%^
Finished Training
Results generated with seed 874450
